<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Mads</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fe3a1187-5518-4d0a-bdc0-496eed1c8364</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\WindowsPhoneNotes.exe">
      <PackagePath>WindowsPhoneNotes.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\EditList.xbf">
      <PackagePath>EditList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\EditNote.xbf">
      <PackagePath>EditNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\List.xbf">
      <PackagePath>List.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\ListDelete.xbf">
      <PackagePath>ListDelete.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\NewNote.xbf">
      <PackagePath>NewNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\OfflineNote.xbf">
      <PackagePath>OfflineNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\ShowNote.xbf">
      <PackagePath>ShowNote.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\WindowsPhoneNotes.xr.xml">
      <PackagePath>WindowsPhoneNotes.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mads\Documents\GitHub\WindowsPhoneMyNotes\WindowsPhoneNotes\WindowsPhoneNotes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
